<!DOCTYPE html>
<html ⚡4email data-css-strict>
  <head>
    <meta charset="utf-8" />
    <style amp4email-boilerplate>
      body {
        visibility: hidden;
      }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <style amp-custom>
      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
      }
      body {
        width: 100%;
        font-family: tahoma, verdana, segoe, sans-serif;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0px;
      }
      table td,
      body,
      .es-wrapper {
        padding: 0;
        margin: 0;
      }
      .es-content,
      .es-header,
      .es-footer {
        table-layout: fixed;
        width: 100%;
      }
      p,
      hr {
        margin: 0;
      }
      h1,
      h2,
      h3,
      h4,
      h5 {
        margin: 0;
        line-height: 120%;
        font-family: Raleway, Arial, sans-serif;
      }
      .es-left {
        float: left;
      }
      .es-right {
        float: right;
      }
      .es-p5 {
        padding: 5px;
      }
      .es-p5t {
        padding-top: 5px;
      }
      .es-p5b {
        padding-bottom: 5px;
      }
      .es-p5l {
        padding-left: 5px;
      }
      .es-p5r {
        padding-right: 5px;
      }
      .es-p10 {
        padding: 10px;
      }
      .es-p10t {
        padding-top: 10px;
      }
      .es-p10b {
        padding-bottom: 10px;
      }
      .es-p10l {
        padding-left: 10px;
      }
      .es-p10r {
        padding-right: 10px;
      }
      .es-p15 {
        padding: 15px;
      }
      .es-p15t {
        padding-top: 15px;
      }
      .es-p15b {
        padding-bottom: 15px;
      }
      .es-p15l {
        padding-left: 15px;
      }
      .es-p15r {
        padding-right: 15px;
      }
      .es-p20 {
        padding: 20px;
      }
      .es-p20t {
        padding-top: 20px;
      }
      .es-p20b {
        padding-bottom: 20px;
      }
      .es-p20l {
        padding-left: 20px;
      }
      .es-p20r {
        padding-right: 20px;
      }
      .es-p25 {
        padding: 25px;
      }
      .es-p25t {
        padding-top: 25px;
      }
      .es-p25b {
        padding-bottom: 25px;
      }
      .es-p25l {
        padding-left: 25px;
      }
      .es-p25r {
        padding-right: 25px;
      }
      .es-p30 {
        padding: 30px;
      }
      .es-p30t {
        padding-top: 30px;
      }
      .es-p30b {
        padding-bottom: 30px;
      }
      .es-p30l {
        padding-left: 30px;
      }
      .es-p30r {
        padding-right: 30px;
      }
      .es-p35 {
        padding: 35px;
      }
      .es-p35t {
        padding-top: 35px;
      }
      .es-p35b {
        padding-bottom: 35px;
      }
      .es-p35l {
        padding-left: 35px;
      }
      .es-p35r {
        padding-right: 35px;
      }
      .es-p40 {
        padding: 40px;
      }
      .es-p40t {
        padding-top: 40px;
      }
      .es-p40b {
        padding-bottom: 40px;
      }
      .es-p40l {
        padding-left: 40px;
      }
      .es-p40r {
        padding-right: 40px;
      }
      .es-menu td {
        border: 0;
      }
      s {
        text-decoration: line-through;
      }
      p,
      ul li,
      ol li {
        font-family: tahoma, verdana, segoe, sans-serif;
        line-height: 150%;
      }
      ul li,
      ol li {
        margin-bottom: 15px;
        margin-left: 0;
      }
      a {
        text-decoration: underline;
      }
      .es-menu td a {
        text-decoration: none;
        display: block;
        font-family: tahoma, verdana, segoe, sans-serif;
      }
      .es-wrapper {
        width: 100%;
        height: 100%;
      }
      .es-wrapper-color,
      .es-wrapper {
        background-color: #eff7f6;
      }
      .es-header {
        background-color: transparent;
      }
      .es-header-body {
        background-color: #ffffff;
      }
      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li {
        color: #222222;
        font-size: 14px;
      }
      .es-header-body a {
        color: #222222;
        font-size: 14px;
      }
      .es-content-body {
        background-color: #ffffff;
      }
      .es-content-body p,
      .es-content-body ul li,
      .es-content-body ol li {
        color: #4d4d4d;
        font-size: 16px;
      }
      .es-content-body a {
        color: #6a994e;
        font-size: 16px;
      }
      .es-footer {
        background-color: transparent;
      }
      .es-footer-body {
        background-color: #ffffff;
      }
      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li {
        color: #4d4d4d;
        font-size: 12px;
      }
      .es-footer-body a {
        color: #6a994e;
        font-size: 12px;
      }
      .es-infoblock,
      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li {
        line-height: 120%;
        font-size: 12px;
        color: #1f1f1f;
      }
      .es-infoblock a {
        font-size: 12px;
        color: #1f1f1f;
      }
      h1 {
        font-size: 50px;
        font-style: normal;
        font-weight: normal;
        color: #386641;
      }
      h2 {
        font-size: 36px;
        font-style: normal;
        font-weight: normal;
        color: #386641;
      }
      h3 {
        font-size: 24px;
        font-style: normal;
        font-weight: normal;
        color: #386641;
      }
      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 50px;
      }
      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 36px;
      }
      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 24px;
      }
      a.es-button,
      button.es-button {
        display: inline-block;
        background: #6a994e;
        border-radius: 5px;
        font-size: 16px;
        font-family: Raleway, Arial, sans-serif;
        font-weight: normal;
        font-style: normal;
        line-height: 120%;
        color: #ffffff;
        text-decoration: none;
        width: auto;
        text-align: center;
        padding: 10px 30px 10px 30px;
      }
      .es-button-border {
        border-style: solid solid solid solid;
        border-color: #386641 #386641 #386641 #386641;
        background: #6a994e;
        border-width: 1px 1px 1px 1px;
        display: inline-block;
        border-radius: 5px;
        width: auto;
      }
      body {
        font-family: arial, "helvetica neue", helvetica, sans-serif;
      }
      .es-menu amp-img,
      .es-button amp-img {
        vertical-align: middle;
      }
      @media only screen and (max-width: 600px) {
        p,
        ul li,
        ol li,
        a {
          line-height: 150%;
        }
        h1,
        h2,
        h3,
        h1 a,
        h2 a,
        h3 a {
          line-height: 120%;
        }
        h1 {
          font-size: 40px;
          text-align: center;
        }
        h2 {
          font-size: 32px;
          text-align: center;
        }
        h3 {
          font-size: 24px;
          text-align: center;
        }
        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
          font-size: 40px;
          text-align: center;
        }
        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
          font-size: 32px;
          text-align: center;
        }
        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
          font-size: 24px;
          text-align: center;
        }
        .es-menu td a {
          font-size: 12px;
        }
        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li,
        .es-header-body a {
          font-size: 14px;
        }
        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li,
        .es-content-body a {
          font-size: 14px;
        }
        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li,
        .es-footer-body a {
          font-size: 12px;
        }
        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li,
        .es-infoblock a {
          font-size: 12px;
        }
        *[class="gmail-fix"] {
          display: none;
        }
        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3 {
          text-align: center;
        }
        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3 {
          text-align: right;
        }
        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3 {
          text-align: left;
        }
        .es-m-txt-r amp-img {
          float: right;
        }
        .es-m-txt-c amp-img {
          margin: 0 auto;
        }
        .es-m-txt-l amp-img {
          float: left;
        }
        .es-button-border {
          display: inline-block;
        }
        a.es-button,
        button.es-button {
          font-size: 16px;
          display: inline-block;
        }
        .es-adaptive table,
        .es-left,
        .es-right {
          width: 100%;
        }
        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
          width: 100%;
          max-width: 600px;
        }
        .es-adapt-td {
          display: block;
          width: 100%;
        }
        .adapt-img {
          width: 100%;
          height: auto;
        }
        td.es-m-p0 {
          padding: 0;
        }
        td.es-m-p0r {
          padding-right: 0;
        }
        td.es-m-p0l {
          padding-left: 0;
        }
        td.es-m-p0t {
          padding-top: 0;
        }
        td.es-m-p0b {
          padding-bottom: 0;
        }
        td.es-m-p20b {
          padding-bottom: 20px;
        }
        .es-mobile-hidden,
        .es-hidden {
          display: none;
        }
        tr.es-desk-hidden,
        td.es-desk-hidden,
        table.es-desk-hidden {
          width: auto;
          overflow: visible;
          float: none;
          max-height: inherit;
          line-height: inherit;
        }
        tr.es-desk-hidden {
          display: table-row;
        }
        table.es-desk-hidden {
          display: table;
        }
        td.es-desk-menu-hidden {
          display: table-cell;
        }
        .es-menu td {
          width: 1%;
        }
        table.es-table-not-adapt,
        .esd-block-html table {
          width: auto;
        }
        table.es-social {
          display: inline-block;
        }
        table.es-social td {
          display: inline-block;
        }
        .es-desk-hidden {
          display: table-row;
          width: auto;
          overflow: visible;
          max-height: inherit;
        }
        td.es-m-p5 {
          padding: 5px;
        }
        td.es-m-p5t {
          padding-top: 5px;
        }
        td.es-m-p5b {
          padding-bottom: 5px;
        }
        td.es-m-p5r {
          padding-right: 5px;
        }
        td.es-m-p5l {
          padding-left: 5px;
        }
        td.es-m-p10 {
          padding: 10px;
        }
        td.es-m-p10t {
          padding-top: 10px;
        }
        td.es-m-p10b {
          padding-bottom: 10px;
        }
        td.es-m-p10r {
          padding-right: 10px;
        }
        td.es-m-p10l {
          padding-left: 10px;
        }
        td.es-m-p15 {
          padding: 15px;
        }
        td.es-m-p15t {
          padding-top: 15px;
        }
        td.es-m-p15b {
          padding-bottom: 15px;
        }
        td.es-m-p15r {
          padding-right: 15px;
        }
        td.es-m-p15l {
          padding-left: 15px;
        }
        td.es-m-p20 {
          padding: 20px;
        }
        td.es-m-p20t {
          padding-top: 20px;
        }
        td.es-m-p20r {
          padding-right: 20px;
        }
        td.es-m-p20l {
          padding-left: 20px;
        }
        td.es-m-p25 {
          padding: 25px;
        }
        td.es-m-p25t {
          padding-top: 25px;
        }
        td.es-m-p25b {
          padding-bottom: 25px;
        }
        td.es-m-p25r {
          padding-right: 25px;
        }
        td.es-m-p25l {
          padding-left: 25px;
        }
        td.es-m-p30 {
          padding: 30px;
        }
        td.es-m-p30t {
          padding-top: 30px;
        }
        td.es-m-p30b {
          padding-bottom: 30px;
        }
        td.es-m-p30r {
          padding-right: 30px;
        }
        td.es-m-p30l {
          padding-left: 30px;
        }
        td.es-m-p35 {
          padding: 35px;
        }
        td.es-m-p35t {
          padding-top: 35px;
        }
        td.es-m-p35b {
          padding-bottom: 35px;
        }
        td.es-m-p35r {
          padding-right: 35px;
        }
        td.es-m-p35l {
          padding-left: 35px;
        }
        td.es-m-p40 {
          padding: 40px;
        }
        td.es-m-p40t {
          padding-top: 40px;
        }
        td.es-m-p40b {
          padding-bottom: 40px;
        }
        td.es-m-p40r {
          padding-right: 40px;
        }
        td.es-m-p40l {
          padding-left: 40px;
        }
      }
    </style>
  </head>
  <body>
    <div dir="ltr" class="es-wrapper-color" lang="en">
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top">
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-header"
              align="center"
            >
              <tr>
                <td align="center">
                  <table
                    bgcolor="#ffffff"
                    class="es-header-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                  >
                    <tr>
                      <td class="es-p20 es-m-p0b" align="left">
                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="281" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="es-left"
                          align="left"
                        >
                          <tr>
                            <td
                              width="261"
                              class="es-m-p0r es-m-p20b"
                              valign="top"
                              align="center"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    align="left"
                                    class="es-p5t es-p5b es-m-txt-c"
                                    style="font-size: 0px"
                                  >
                                    <a
                                      target="_blank"
                                      href="https://viewstripo.email"
                                      ><amp-img
                                        src="https://eefptqh.stripocdn.email/content/guids/ea2fb258-2dc8-440c-aa58-ddfd5adbadf1/images/sss.png"
                                        alt="Logo"
                                        style="display: block"
                                        height="65"
                                        title="Logo"
                                        width="65"
                                      ></amp-img
                                    ></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="es-hidden" width="20"></td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td width="128" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="es-left"
                          align="left"
                        >
                          <tr class="es-mobile-hidden">
                            <td width="128" align="left" class="es-m-p20b">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td align="center" class="es-p10t">
                                    <span
                                      class="msohide es-button-border"
                                      style="background: #4b7250"
                                      ><a
                                        href="https://viewstripo.email"
                                        class="es-button"
                                        target="_blank"
                                        style="background: #4b7250"
                                        >Home</a
                                      ></span
                                    >
                                    <!--<![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td width="20"></td><td width="131" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="es-right"
                          align="right"
                        >
                          <tr class="es-mobile-hidden">
                            <td width="131" align="left">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td align="center" class="es-p10t">
                                    <span
                                      class="msohide es-button-border"
                                      style="background: #4b7250"
                                      ><a
                                        href="https://viewstripo.email"
                                        class="es-button"
                                        target="_blank"
                                        style="background: #4b7250"
                                        >Login</a
                                      ></span
                                    >
                                    <!--<![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              class="es-content"
              cellspacing="0"
              cellpadding="0"
              align="center"
            >
              <tr>
                <td align="center">
                  <table
                    class="es-content-body"
                    style="background-color: #ffffff"
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    bgcolor="#ffffff"
                    align="center"
                  >
                    <tr>
                      <td
                        class="es-p30t es-p30b es-p20r es-p20l"
                        align="left"
                        bgcolor="#4b7250"
                        style="background-color: #4b7250"
                      >
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td width="560" align="center" valign="top">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td align="center" style="font-size: 0px">
                                    <amp-img
                                      class="adapt-img"
                                      src="https://eefptqh.stripocdn.email/content/guids/CABINET_0a4c58f8c517ccce8c05cf4335f5a971f45921a4ad1feaff6e56413db5af24ad/images/sssss.jpg"
                                      alt
                                      style="display: block"
                                      width="560"
                                      height="243"
                                      layout="responsive"
                                    ></amp-img>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
            >
              <tr>
                <td align="center">
                  <table
                    bgcolor="#ffffff"
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                  >
                    <tr>
                      <td class="es-p40t es-p30b es-p20r es-p20l" align="left">
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td width="560" align="center" valign="top">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td align="center">
                                    <h1>Account Information&nbsp;</h1>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="es-p20r es-p20l" align="left">
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td width="560" align="center" valign="top">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    class="es-p5t es-p5b"
                                    style="font-size: 0"
                                  >
                                    <table
                                      border="0"
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                    >
                                      <tr>
                                        <td
                                          style="
                                            border-bottom: 5px dotted #a7c957;
                                            background: unset;
                                            height: 1px;
                                            width: 100%;
                                            margin: 0px;
                                          "
                                        ></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left">
                                    <p>Dear {{first_name}} {{last_name}}</p>
                                    <p><br /></p>
                                    <p>
                                      We are delighted to inform you that your
                                      account has been successfully created.
                                      Welcome to our platform!
                                    </p>
                                    <p>Below are your account details:</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="es-p20" align="left">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="es-left"
                          align="left"
                        >
                          <tr>
                            <td width="270" class="es-m-p20b" align="left">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td align="left">
                                    <h3><strong>Email</strong></h3>
                                    <p>
                                      <a href="mailto:{{email}}" target="_blank"
                                        >{{email}}</a
                                      >
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="es-right"
                          align="right"
                        >
                          <tr>
                            <td width="270" align="left">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td align="left">
                                    <h3>Password</h3>
                                    <p>IQnA1T6Qjl</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="es-p30t es-p40b es-p20r es-p20l" align="left">
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td width="560" align="left">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td align="left">
                                    <p>
                                      Please keep this information secure and do
                                      not share it with anyone.
                                    </p>
                                    <p>
                                      Thank you for joining us! We look forward
                                      to providing you with a great experience
                                      on our platform.
                                    </p>
                                    <p><br /></p>
                                    <p>Best regards,</p>
                                    <p>MoPD Team</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="es-m-txt-c">
                                    <span class="msohide es-button-border"
                                      ><a
                                        href="https://viewstripo.email"
                                        class="es-button"
                                        target="_blank"
                                        >Login</a
                                      ></span
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
            >
              <tr>
                <td align="center">
                  <table
                    bgcolor="#ffffff"
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                  >
                    <tr>
                      <td class="es-p20r es-p20l" align="left">
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td width="560" align="center" valign="top">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    class="es-p5t es-p5b"
                                    style="font-size: 0"
                                  >
                                    <table
                                      border="0"
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                    >
                                      <tr>
                                        <td
                                          style="
                                            border-bottom: 5px dotted #a7c957;
                                            background: unset;
                                            height: 1px;
                                            width: 100%;
                                            margin: 0px;
                                          "
                                        ></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="es-p40b es-p20r es-p20l" align="left">
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td width="560" align="center" valign="top">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    class="es-p5t es-p5b"
                                    style="font-size: 0"
                                  >
                                    <table
                                      border="0"
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                    >
                                      <tr>
                                        <td
                                          style="
                                            border-bottom: 5px dotted #a7c957;
                                            background: unset;
                                            height: 1px;
                                            width: 100%;
                                            margin: 0px;
                                          "
                                        ></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-footer"
              align="center"
            >
              <tr>
                <td align="center">
                  <table
                    bgcolor="#ffffff"
                    class="es-footer-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                  >
                    <tr>
                      <td align="left">
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td width="600" align="center" valign="top">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    class="es-p5t es-p5b"
                                    style="font-size: 0"
                                  >
                                    <table
                                      border="0"
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                    >
                                      <tr>
                                        <td
                                          style="
                                            border-bottom: 2px solid #eff7f6;
                                            background: unset;
                                            height: 1px;
                                            width: 100%;
                                            margin: 0px;
                                          "
                                        ></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="es-p30t es-p30b es-p20r es-p20l" align="left">
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td width="560" align="left">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    class="es-p20b es-m-txt-c"
                                    style="font-size: 0px"
                                  >
                                    <a
                                      target="_blank"
                                      href="https://viewstripo.email"
                                      ><amp-img
                                        src="https://eefptqh.stripocdn.email/content/guids/ea2fb258-2dc8-440c-aa58-ddfd5adbadf1/images/sss.png"
                                        alt="Logo"
                                        style="display: block"
                                        title="Logo"
                                        height="50"
                                        width="50"
                                      ></amp-img
                                    ></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      class="es-menu"
                                    >
                                      <tr class="links">
                                        <td
                                          align="center"
                                          valign="top"
                                          width="33.33%"
                                          class="es-p10t es-p10b es-p5r es-p5l"
                                          id="esd-menu-id-0"
                                        >
                                          <a
                                            target="_blank"
                                            href="https://"
                                            style="color: #6a994e"
                                            >Who are you</a
                                          >
                                        </td>
                                        <td
                                          align="center"
                                          valign="top"
                                          width="33.33%"
                                          class="es-p10t es-p10b es-p5r es-p5l"
                                          id="esd-menu-id-1"
                                        >
                                          <a
                                            target="_blank"
                                            href="https://"
                                            style="color: #6a994e"
                                            >Who we serve</a
                                          >
                                        </td>
                                        <td
                                          align="center"
                                          valign="top"
                                          width="33.33%"
                                          class="es-p10t es-p10b es-p5r es-p5l"
                                          id="esd-menu-id-2"
                                        >
                                          <a
                                            target="_blank"
                                            href="https://"
                                            style="color: #6a994e"
                                            >Why SAP</a
                                          >
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    class="es-m-txt-c es-p20t es-p20b"
                                    style="font-size: 0"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="es-table-not-adapt es-social"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          class="es-p20r"
                                        >
                                          <a
                                            target="_blank"
                                            href="https://viewstripo.email"
                                            ><amp-img
                                              src="https://eefptqh.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png"
                                              alt="Fb"
                                              title="Facebook"
                                              height="24"
                                              width="24"
                                            ></amp-img
                                          ></a>
                                        </td>
                                        <td
                                          align="center"
                                          valign="top"
                                          class="es-p20r"
                                        >
                                          <a
                                            target="_blank"
                                            href="https://viewstripo.email"
                                            ><amp-img
                                              src="https://eefptqh.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png"
                                              alt="Tw"
                                              title="Twitter"
                                              height="24"
                                              width="24"
                                            ></amp-img
                                          ></a>
                                        </td>
                                        <td
                                          align="center"
                                          valign="top"
                                          class="es-p20r"
                                        >
                                          <a
                                            target="_blank"
                                            href="https://viewstripo.email"
                                            ><amp-img
                                              src="https://eefptqh.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png"
                                              alt="Yt"
                                              title="Youtube"
                                              height="24"
                                              width="24"
                                            ></amp-img
                                          ></a>
                                        </td>
                                        <td align="center" valign="top">
                                          <a
                                            target="_blank"
                                            href="https://viewstripo.email"
                                            ><amp-img
                                              src="https://eefptqh.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png"
                                              alt="Ig"
                                              title="Instagram"
                                              height="24"
                                              width="24"
                                            ></amp-img
                                          ></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <p style="font-size: 13px">
                                      <a
                                        target="_blank"
                                        style="text-decoration: none"
                                      ></a
                                      ><a
                                        target="_blank"
                                        style="text-decoration: none"
                                        href="https://viewstripo.email"
                                        >Privacy Policy</a
                                      ><a
                                        target="_blank"
                                        style="
                                          font-size: 13px;
                                          text-decoration: none;
                                        "
                                      ></a>
                                      •
                                      <a
                                        target="_blank"
                                        style="text-decoration: none"
                                        >Unsubscribe</a
                                      >
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
